# throughglass.simcpux.info

server {
    root /home/kiro/throughglass/www/htdocs;
    index index.html index.htm index.php

    server_name throughglass.simcpux.info;

    access_log /home/kiro/throughglass/logs/access.log;
    error_log /home/kiro/throughglass/logs/error.log;

    location / {
        return 500;
    }

    location /cgi-bin/ {
        uwsgi_pass unix:///run/uwsgi/app/throughglass.simcpux.info/throughglass.simcpux.info.socket;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }
}
